<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">

function abc(a)
	{
	for(i=1; i<=5; i++)
		{
			id = 'content'+i;//content1
			document.getElementById(id).style.display='none';
		}
	document.getElementById('content'+a).style.display="block";
	}


</script>



<style type="text/css">

ul,li
{
	list-style:none;
	margin:0px;
	padding:0px;
}

.main
{
	width:500px;
	height:auto;
	background-color:#000;
}
.main ul li a
{
	display:inline-block;
	color:#FFF;
	background-color:#666;
	width:490px;
	height:40px;
	text-decoration:none;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:22px;
	padding:10px 0px 0px 10px;
	border-bottom:1px solid #FFF;
}

.main ul li a:hover
{
	background-color:#333;
	
}

.main ul li p
{
	color:#FFF;
	margin:0px;
	padding:0px;
	height:200px;
	padding:15px;
	display:none;
}
</style>



</head>

<body>

<div class="main">
<ul>
<li><a href="#" onclick="Javascript: abc('1')">Link 1</a><p style="display:block" id="content1">Content 1.......</p></li>
<li><a href="#"  onclick="Javascript: abc('2')">Link 2</a><p id="content2">Content 2.......</p></li>
<li><a href="#"  onclick="Javascript: abc('3')">Link 3</a><p id="content3">Content 3.......</p></li>
<li><a href="#"  onclick="Javascript: abc('4')">Link 4</a><p id="content4">Content 4.......</p></li>
<li><a href="#"  onclick="Javascript: abc('5')">Link 5</a><p id="content5">Content 5.......</p></li>
</ul>



</div>


</body>
</html>
